TremDroid HD GPP MOD

--1.4.0 Features:

-Reverted Adv.Dretch n\
-Added Nuclear Dretch
-Removed Wraith
-Fixed Some BUGS
-Added New Grenade
-More Changes to Crazy Granger

Compiling (MinGW):

open C:\MinGW\msys\1.0\ and run msys.bat
in opened Terminal type "cd PATH_TO_TREMDROID_SOURCE" \\ 
P.S NOTE: PATH_TO_TREMDROID_SOURCE mean dir where your source, like C:\Files\Tremdroid-hd.git also note, subfolders should have double slash, like C:\Files\\Tremdroid-hd.git .
then type make

